=============================
    Mongo DB
=============================

	User nAME:-> mayurpdhawad

	password:-> ma.....2.

=============================
 work update
=============================
https://docs.google.com/spreadsheets/d/18HkMpta5UGv8YO_RSNweq51ldPP0_t2qnrFrnBYyP3o/edit?ts=5c401963#gid=1860299103



================================
websites
================================
tokyotechie.com

4603982758

==============================
testing email account
==============================
mail id:bitrockztest.gmail.com

password:Mayur@123